# mglib

./: CodeFirst.md  Document code First(ASP.Net core , React).md  README.md  library1.sln
library1/: Program.cs  Startup.cs  appsettings.json  library1.csproj
library1/Areas/Admin/Controllers/: AdminController.cs  ApplicationRoleController.cs  AuthorController.cs  BookController.cs  BookGroupController.cs  ManageRequestBookController.cs  ManageTransactionController.cs  NewsController.cs  UserController.cs
library1/Areas/User/Controllers/: PaymentController.cs  (+2 more)
library1/Classes/: BasicSetting.cs  DateTimePersian.cs  ImageResizer.cs
library1/Controllers/: AccountController.cs  HomeController.cs
library1/Migrations/: 20200507071839_initial_Database.Designer.cs  20200507071839_initial_Database.cs  ApplicationDbContextModelSnapshot.cs
library1/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Author.cs  Book.cs  BookGroup.cs  BorrowBook.cs  ErrorViewModel.cs  News.cs  PaymentTransaction.cs  SeedData.cs
library1/Models/ViewModel/: AddEditBookViewModel.cs  ApplicationRoleViewModel.cs  BookDetailViewModel.cs  BookListViewModel.cs  ChangePassViewModel.cs  ConfirmPhoneViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ManageRequestBookViewModel.cs  MultiModels.cs  PaymentTransactionViewModel.cs  UserListViewModel.cs  UserViewModel.cs
library1/Properties/: launchSettings.json
library1/PublicModel/: BootstrapModel.cs  ModalSize.cs  Modalfooter.cs  ModelHeader.cs
library1/Services/: AuthorService.cs  BookGroupService.cs  BookService.cs  IAuthorService.cs  IBookGroupService.cs  IBookService.cs  IManageRequestBookService.cs  IManageTransactionService.cs  INewsService.cs  IRoleService.cs  IUserService.cs  ManageRequestBookService.cs  ManageTransactionService.cs  NewsService.cs  RoleService.cs  UserService.cs
library1/Services/User/: IPaymentService.cs  ITransactionService.cs  IUserProfileService.cs  PaymentService.cs  TransactionService.cs  UserProfileService.cs
library1/Utilities/: SendEmail.cs
library1/Views/: _ViewImports.cshtml
library1/Views/Account/: GoogleResponse.cshtml  Login.cshtml
library1/Views/Home/: Index.cshtml  Search.cshtml
library1/Views/Shared/: Error.cshtml  NotFounds.cshtml  _Basket_borrow.cshtml  _Layout.cshtml  _Modal.cshtml  _Modalfooter.cshtml  _Modalheader.cshtml  _adminpanel.cshtml  _lastBook.cshtml  _lastComment.cshtml  _lastMoreVisit.cshtml  _lastNews.cshtml  _sliderLastBook.cshtml  _userheader.cshtml  _userpanel.cshtml
library1/wwwroot/css/: MyStyle.css  panel admin.css  site.css
(+54 files in other folders)
